.card {
	display: grid;
	justify-items: center;
	align-items: center;
	text-align: center;
	color: #ffffff;
	border-radius: 5px;
	width: 100%;
	height: 100px;
	background-color: #11b9f0;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.9fr 1.1fr;
	margin-bottom: 20px;
}

.staff {
	grid-column: 1/3;
	grid-row: 1/2;
	font-family: 'Playfair Display', serif;
	font-size: 16px;
}
.specialty {
	grid-column: 3/5;
	grid-row: 1/2;
	font-family: 'Playfair Display', serif;
	font-size: 16px;
}
.services_menu {
	grid-column: 1/3;
	grid-row: 2/3;
}
.button {
	grid-column: 3/5;
	grid-row: 2/3;
}
@media screen and (min-width: 600px) {
	.card {
		height: 120px;
	}
	.staff {
		margin: auto;
		font-size: 24px;
	}
	.specialty {
		font-size: 24px;
	}
}

@media screen and (min-width: 1100px) {
	.card {
		height: 120px;
		grid-template-columns: 1.3fr 1.3fr 0.8fr 0.6fr;
		grid-template-rows: 0.8fr 1.2fr;
	}
	.staff {
		grid-column: 1/2;
		grid-row: 1/3;

		font-size: 24px;
	}
	.specialty {
		grid-column: 2/3;
		grid-row: 1/3;

		font-size: 24px;
	}
	.services_menu {
		grid-column: 3/4;
		grid-row: 1/3;
	}
	.button {
		grid-column: 4/5;
		grid-row: 1/3;
	}
}
