.card {
	color: #ffffff;
	border-radius: 10px;
	width: 100%;
	height: 245px;
	background-color: #11b9f0;
	margin-bottom: 20px;
}

.box {
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 3fr 1fr 1.2fr;
	font-size: 16px;
}
.icon_box {
	color: #504f4b;
	margin: auto;
	grid-column: 1/2;
	grid-row: 1/2;
	text-align: center;
}
.icon {
	width: 40px;
}
.user {
	width: 100%;
	display: flex;
	text-align: center;
	flex-direction: column;
	justify-content: space-evenly;
	grid-column: 2/4;
	grid-row: 1/2;
}
.info {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	grid-column: 1/4;
	grid-row: 2/3;
}
.buttons {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	grid-column: 1/4;
	grid-row: 3/4;
}

@media screen and (min-width: 600px) {
	.box {
		font-size: 20px;
	}
}
@media screen and (min-width: 1100px) {
	.card {
		height: 200px;
	}
	.box {
		height: 100%;
		display: grid;

		grid-template-columns: 0.5fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		font-size: 20px;
	}
	.icon_box {
		margin-right: 0;
		grid-column: 1/2;
		grid-row: 1/4;
	}
	.icon {
		width: 50px;
	}
	.user {
		margin: auto;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;

		grid-column: 2/5;
		grid-row: 1/2;
	}
	.info {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		grid-column: 2/5;
		grid-row: 2/3;
	}
	.buttons {
		grid-column: 2/5;
		grid-row: 3/4;
	}
}
