.card {
	color: #ffffff;
	border-radius: 10px;
	width: 100%;
	height: 150px;
	background-color: #11b9f0;
	padding: 2%;
	margin-bottom: 20px;
}

.box {
	height: 100%;
	display: grid;
	grid-template-columns: 1.4fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	font-size: 14px;
	text-align: center;
}
.date {
	text-align: center;
	margin: auto;
	grid-column: 1/2;
	grid-row: 1/2;
}
.day {
	margin: auto;
	grid-column: 2/3;
	grid-row: 1/2;
}
.time {
	margin: auto;
	grid-column: 3/4;
	grid-row: 1/2;
}
.price {
	margin: auto;
	grid-column: 4/5;
	grid-row: 1/2;
}
.staff {
	margin: auto;
	grid-column: 1/5;
	grid-row: 2/3;
}
.service {
	margin: auto;
	grid-column: 1/5;
	grid-row: 3/4;
}
.button {
	margin: auto;
	width: 100px;
	height: 30px;
	grid-column: 1/5;
	grid-row: 4/5;
}

@media screen and (min-width: 600px) {
	.card {
		height: 170px;
	}
	.box {
		grid-template-columns: 1.3fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		font-size: 20px;
	}
	.date {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.day {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.time {
		grid-column: 3/4;
		grid-row: 1/2;
	}
	.price {
		grid-column: 4/5;
		grid-row: 1/2;
	}
	.staff {
		grid-column: 1/3;
		grid-row: 2/3;
	}
	.service {
		grid-column: 3/5;
		grid-row: 2/3;
	}
	.button {
		margin: auto;
		width: 100px;
		height: 30px;

		grid-column: 1/5;
		grid-row: 3/4;
	}
}
@media screen and (min-width: 1000px) {
	.card {
		height: 150px;
	}
	.box {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		font-size: 20px;
	}
	.date {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.day {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.time {
		grid-column: 3/4;
		grid-row: 1/2;
	}
	.price {
		grid-column: 4/5;
		grid-row: 1/2;
	}
	.staff {
		grid-column: 1/2;
		grid-row: 2/3;
	}
	.service {
		grid-column: 2/3;
		grid-row: 2/3;
	}
	.button {
		margin: auto;
		width: 100px;
		height: 30px;

		grid-column: 4/5;
		grid-row: 2/3;
	}
}
