.card {
	color: #ffffff;
	border-radius: 10px;
	width: 100%;
	height: 200px;
	background-color: #11b9f0;
	margin-bottom: 20px;
	padding: 2%;
}

.box {
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 0.4fr 1fr;
	font-size: 14px;
}
.name {
	margin: auto;
	grid-column: 1/2;
	grid-row: 1/2;
	text-align: center;
}
.phone {
	margin: auto;
	grid-column: 2/3;
	grid-row: 1/2;
	text-align: center;
}
.date {
	margin: auto;
	grid-column: 1/2;
	grid-row: 2/3;
	text-align: center;
}
.time {
	margin: auto;
	grid-column: 2/3;
	grid-row: 2/3;
	text-align: center;
}
.service {
	margin: auto;
	grid-column: 1/2;
	grid-row: 3/4;
	text-align: center;
}
.staff {
	margin: auto;
	grid-column: 2/3;
	grid-row: 3/4;
	text-align: center;
}
.comments {
	margin: auto;
	grid-column: 1/4;
	grid-row: 4/5;
	text-align: center;
}

.buttons {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	grid-column: 1/4;
	grid-row: 5/6;
}

@media screen and (min-width: 600px) {
	.card {
		color: #ffffff;
		border-radius: 10px;
		width: 100%;
		height: 260px;
		background-color: #11b9f0;
		margin-bottom: 20px;
	}

	.box {
		height: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 0.4fr 1fr;
		font-size: 20px;
	}
	.name {
		margin: auto;
		grid-column: 1/2;
		grid-row: 1/2;
		text-align: center;
	}
	.phone {
		margin: auto;
		grid-column: 2/3;
		grid-row: 1/2;
		text-align: center;
	}
	.date {
		margin: auto;
		grid-column: 1/2;
		grid-row: 2/3;
		text-align: center;
	}
	.time {
		margin: auto;
		grid-column: 2/3;
		grid-row: 2/3;
		text-align: center;
	}
	.service {
		margin: auto;
		grid-column: 1/2;
		grid-row: 3/4;
		text-align: center;
	}
	.staff {
		margin: auto;
		grid-column: 2/3;
		grid-row: 3/4;
		text-align: center;
	}
	.comments {
		margin: auto;
		grid-column: 1/4;
		grid-row: 4/5;
		text-align: center;
		font-size: 16px;
	}

	.buttons {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		grid-column: 1/4;
		grid-row: 5/6;
	}
}

@media screen and (min-width: 1000px) {
	.card {
		color: #ffffff;
		border-radius: 10px;
		width: 100%;
		height: 200px;
		background-color: #11b9f0;
		margin-bottom: 20px;
	}

	.box {
		height: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 0fr 1fr;
		font-size: 24px;
	}
	.name {
		margin: auto;
		grid-column: 1/2;
		grid-row: 1/2;
		text-align: center;
	}
	.phone {
		margin: auto;
		grid-column: 2/3;
		grid-row: 1/2;
		text-align: center;
	}
	.date {
		margin: auto;
		grid-column: 3/4;
		grid-row: 1/2;
		text-align: center;
	}
	.time {
		margin: auto;
		grid-column: 1/2;
		grid-row: 2/3;
		text-align: center;
	}
	.service {
		margin: auto;
		grid-column: 2/3;
		grid-row: 2/3;
		text-align: center;
	}
	.staff {
		margin: auto;
		grid-column: 3/4;
		grid-row: 2/3;
		text-align: center;
	}
	.comments {
		margin: auto;
		grid-column: 1/4;
		grid-row: 4/5;
		font-size: 20px;
		text-align: center;
	}

	.buttons {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		grid-column: 1/4;
		grid-row: 5/6;
	}
}
