textarea {
	height: 100px;
	width: 100%;
	line-height: 48px;
	text-align: center;
	color: #504f4b;
	background-color: #ffffff;
}
.label {
	font-family: 'Roboto, sans-serif';
	font-size: 16px;
	margin-left: 15px;
	text-align: left;
	color: #ffffff;
}

.container {
	width: 80%;
	min-height: 850px;
	margin: auto;
	display: grid;
	flex-direction: column;
	grid-template-columns: [grid-start]1fr[grid-end];
	grid-template-rows: 1fr[heading-start] max-content[heading-end]1fr[box-start] max-content[box-end]0[continue-start] max-content[continue-end]1fr[text-start] max-content[text-end]1fr[card-start] max-content[card-end]1fr;
}

.msn {
	position: absolute;
	margin: 2px;
	padding: 1% 3%;
	background-color: black;
	border-radius: 5px;
	color: #ffffff;
	font-size: 14px;
	opacity: 0.3;
}

.heading {
	grid-column: grid;
	grid-row: heading;
}
.specialty_box {
	grid-column: grid;
	grid-row: box;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	background-color: #24cd98;
	color: #ffffff;
	border-radius: 10px 10px 0 0;
	height: 350px;
}
.input1 {
	width: 80%;
	margin: 0 auto;
	border-radius: 10px;
}
.input2 {
	width: 80%;
	margin: 0 auto;
}
.text {
	grid-column: grid;
	grid-row: text;
	font-size: 16px;
	color: #504f4b;
}
.continue {
	grid-column: grid;
	grid-row: continue;
}
.card {
	height: 300px;
	overflow-y: auto;
	grid-column: grid;
	grid-row: card;
}

@media screen and (min-width: 600px) {
	.container {
		min-height: 1100px;
	}
	.input_box {
		margin: auto;
		padding-bottom: 0%;
	}
	.text {
		font-size: 24px;
	}
	.specialty {
		height: 219px;
	}
	.card {
		height: 500px;
	}
	.label {
		font-size: 24px;
	}
}
