.container {
	width: 80%;
	min-height: 1500px;
	margin: auto;
	display: grid;
	flex-direction: column;
	grid-template-columns: [grid-start]1fr[grid-end];
	grid-template-rows: 1fr[heading-start] max-content[heading-end]1fr[box-start] max-content[box-end]0[continue-start] max-content[continue-end]1fr[text-start] max-content[text-end]1fr[card-start] max-content[card-end]1fr;
}
.msn {
	position: absolute;
	margin: 2px;
	padding: 1% 3%;
	background-color: black;
	border-radius: 5px;
	color: #ffffff;
	font-size: 14px;
	opacity: 0.3;
}
.heading {
	grid-column: grid;
	grid-row: heading;
}

.new_service {
	grid-column: grid;
	grid-row: box;
}
.text {
	grid-column: grid;
	grid-row: text;
	font-size: 16px;
	color: #504f4b;
}
.continue {
	grid-column: grid;
	grid-row: continue;
}
.card {
	height: 700px;
	overflow-y: auto;
	grid-column: grid;
	grid-row: card;
}

@media screen and (min-width: 700px) {
	.container {
		min-height: 2000px;
	}

	.text {
		font-size: 24px;
	}
	.specialty {
		height: 219px;
	}
	.card {
		height: 1000px;
	}
}
