.container {
	color: #ffffff;
	text-align: center;
	margin: auto;
}

.box1 {
	width: 100%;
	color: #ffffff;
	background-color: #11b9f0;
	height: 315px;
	display: grid;
	margin: auto;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 2fr 1fr 1fr 1fr 1fr 0.5fr;
	border-radius: 10px 10px 0 0;
	font-size: 16px;
}
.headers {
	font-family: 'Playfair Display', serif;
	font-size: 24px;
	text-align: center;
	width: 100%;
	grid-column: content;
	grid-row: headers;
	color: #ffffff;
	grid-column: 1/3;
	grid-row: 1/2;
	margin: auto;
}

.specialty_icon {
	margin: auto;
	width: 30px;
	grid-column: 1/2;
	grid-row: 2/3;
}
.specialty {
	margin: auto;

	grid-column: 2/3;
	grid-row: 2/3;
}
.assigned_icon {
	margin: auto;
	width: 30px;
	grid-column: 1/2;
	grid-row: 3/4;
}
.assigned {
	margin: auto;
	grid-column: 2/3;
	grid-row: 3/4;
}
.service_icon {
	margin: auto;
	width: 30px;
	grid-column: 1/2;
	grid-row: 4/5;
}
.service {
	margin: auto;
	grid-column: 2/3;
	grid-row: 4/5;
}
.calendar_icon {
	margin: auto;
	width: 30px;
	grid-column: 1/2;
	grid-row: 5/6;
}
.calendar {
	margin: auto;
	grid-column: 2/3;
	grid-row: 5/6;
}

.box2 {
	width: 100%;
	background-color: #504f4b;
	height: 125px;
	display: grid;
	text-align: center;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr 1fr;
	border-radius: 0 0 10px 10px;
}

.register_icon {
	margin: auto;
	width: 40px;
	grid-column: 1/2;
	grid-row: 1/2;
}
.register {
	margin: auto;
	grid-column: 2/3;
	grid-row: 1/2;
}

.price_icon {
	margin: auto;
	width: 40px;
	grid-column: 1/2;
	grid-row: 2/3;
}
.price {
	font-size: 24px;
	margin: auto;
	grid-column: 2/3;
	grid-row: 2/3;
}

@media screen and (min-width: 600px) {
	.headers {
		font-size: 28px;
	}
	.box1 {
		font-size: 20px;
	}
	.box2 {
		font-size: 20px;
	}
	.price {
		font-size: 28px;
		margin: auto;
		grid-column: 2/3;
		grid-row: 2/3;
	}
}

@media screen and (min-width: 1000px) {
	.box1 {
		height: 300px;
		grid-template-columns: 0.5fr 1fr 2fr 0.3fr 1fr 2fr 0.5fr;
		grid-template-rows: 2fr 1fr 1fr 0.5fr;
		border-radius: 10px 10px 0 0;
		font-size: 24px;
	}
	.headers {
		font-size: 30px;

		grid-column: 1/7;
		grid-row: 1/2;
	}

	.specialty_icon {
		margin: auto;
		width: 40px;
		grid-column: 2/3;
		grid-row: 2/3;
	}
	.specialty {
		margin: auto;
		grid-column: 3/4;
		grid-row: 2/3;
	}
	.assigned_icon {
		margin: auto;
		width: 40px;
		grid-column: 5/6;
		grid-row: 2/3;
	}
	.assigned {
		margin: auto;
		grid-column: 6/7;
		grid-row: 2/3;
	}
	.service_icon {
		margin: auto;
		width: 40px;
		grid-column: 2/3;
		grid-row: 3/4;
	}
	.service {
		margin: auto;
		grid-column: 3/4;
		grid-row: 3/4;
	}
	.calendar_icon {
		margin: auto;
		width: 40px;
		grid-column: 5/6;
		grid-row: 3/4;
	}
	.calendar {
		margin: auto;
		grid-column: 6/7;
		grid-row: 3/4;
	}

	.box2 {
		width: 100%;
		background-color: #504f4b;
		height: 125px;
		display: grid;
		text-align: center;
		grid-template-columns: 0.5fr 1fr 2fr 0.3fr 1fr 2fr 0.5fr;
		grid-template-rows: 1fr;
		border-radius: 0 0 10px 10px;
	}

	.register_icon {
		margin: auto;
		width: 50px;

		grid-column: 2/3;
		grid-row: 1/2;
	}
	.register {
		font-size: 24px;
		margin: auto;
		grid-column: 3/4;
		grid-row: 1/2;
	}

	.price_icon {
		margin: auto;
		width: 60px;
		grid-column: 5/6;
		grid-row: 1/2;
	}
	.price {
		font-size: 32px;
		margin: auto;
		grid-column: 6/7;
		grid-row: 1/2;
	}
}
