.container {
	width: 100%;
	height: 250px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	background-color: #4bd08c;
	justify-content: space-evenly;
	margin-bottom: 160px;
}
.date {
	margin: auto;
	width: 200px;
	grid-column: 1/2;
	grid-row: 1/2;
	background-color: #4bd08c;
}
.time {
	position: relative;
	margin: auto;
	width: 200px;
	grid-column: 1/2;
	grid-row: 2/3;
}

@media screen and (min-width: 600px) {
	.container {
		height: 160px;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}

	.date {
		margin: auto;
		width: 200px;
		grid-column: 2/3;
		grid-row: 1/2;
	}

	.time {
		position: relative;
		margin: auto;
		width: 200px;
		grid-column: 4/5;
		grid-row: 1/2;
	}
}
