.container {
	width: 80%;
	min-height: 1000px;
	margin: auto;
	display: grid;
	flex-direction: column;
	grid-template-columns: [grid-start]1fr[grid-end];
	grid-template-rows: 1fr[heading-start] max-content[heading-end]1fr[box-start] max-content[box-end]0[continue-start] max-content[continue-end]1fr[text-start] max-content[text-end]1fr[card-start] max-content[card-end]1fr;
}

.heading {
	grid-column: grid;
	grid-row: heading;
}
.assign_staff_box {
	grid-column: grid;
	grid-row: box;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	background-color: #24cd98;
	color: #ffffff;
	border-radius: 5px;
	height: 315px;
}
.input_box {
	width: 80%;
	align-self: center;
}
.text {
	grid-column: grid;
	grid-row: text;
	font-size: 16px;
	color: #504f4b;
}
.continue {
	grid-column: grid;
	grid-row: continue;
}
.card {
	height: 300px;
	overflow-y: auto;
	grid-column: grid;
	grid-row: card;
}

@media screen and (min-width: 600px) {
	.container {
		min-height: 1300px;
	}
	.assign_staff_box {
		height: 420px;
	}

	.text {
		font-size: 24px;
	}
	.specialty {
		height: 219px;
	}
	.card {
		height: 500px;
	}
}
